spring.mvc.view.prefix: WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.port=8000

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=system
spring.datasource.driverclassname=oracle.jdbc.driver.OracleDriver

oracle.db.driver=oracle.jdbc.driver.OracleDriver
oracle.db.url=jdbc:oracle:thin:@localhost:1521:xe
oracle.db.username=system
oracle.db.password=zzzz